{
  "name": "vue-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "echarts": "^4.2.0-rc.2",
    "echarts-gl": "^1.1.1",
    "element-ui": "^2.12.0",
    "js-beautify": "^1.10.2",
    "mime": "^2.3.1",
    "monaco-editor": "^0.18.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "qtek": "^0.6.1",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-seamless-scroll": "^1.1.17",
    "vue2-brace-editor": "^2.0.2",
    "vuex": "^3.0.1",
    "webpack": "^4.41.2",
    "zrender": "^4.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-service": "^3.3.0",
    "axios": "^0.18.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mockjs": "^1.0.1-beta3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "vue-template-compiler": "^2.5.17",
    "vue2-ace-editor": "0.0.15",
    "webpack-cli": "^3.3.9"
  }
}
